SPRING_AI_OLLAMA_ENABLED=false
SPRING_AI_OLLAMA_BASE_URL=https://bitecode.tech/
SPRING_AI_OLLAMA_AUTH_TOKEN=
SPRING_AI_OLLAMA_DEFAULT_EMBEDDING_MODEL=nomic-embed-text

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=https://internal-project-sweden-resource.services.ai.azure.com/api/projects/test-project-sweden